Members
===========

|

**Fields**

==================  ============
Name                Type
==================  ============  
x                   float     
y                   float  
==================  ============ 

|

**Properties**

==================  ============
Name                Description
==================  ============  
Zero                Returns a vec2 with the value of (0.0, 0.0)     
Max                 Returns a vec2 with the largest possible float values
Abs                 Returns a new vec2 with the absolute values of X and Y from the current vec2
==================  ============ 

|

**Functions**

==================  ============  ============
Name                Parameters    Description
==================  ============  ============
Length              vec2          Returns the distance between the current vec2 and the vec2 parameter     
Normalize           None          Returns a normalized version of the vec2   
Lerp                vec2, float   Performs linear interpolation between the current vec2 and the vec2 parameter with the float parameter as time  
==================  ============  ============